{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wid",
				"width"
			],
			[
				"va",
				"validateForm	(validateFormProblemClass.php)"
			],
			[
				"for",
				"formValidator"
			],
			[
				"th",
				"this"
			],
			[
				"new",
				"newCoords"
			],
			[
				"Json",
				"jsonModel	jsonModel"
			],
			[
				"get",
				"getInfo	(curlClass.php)"
			],
			[
				"pass",
				"passwordHash	(userModel.php)"
			],
			[
				"user",
				"userData"
			],
			[
				"FILTER_VALIDATE",
				"FILTER_VALIDATE_REGEXP"
			],
			[
				"v",
				"validatedLogonData〔variable〕"
			],
			[
				"ge",
				"getValidatedData"
			],
			[
				"valid",
				"validateFormLogonModel"
			],
			[
				"pe",
				"peremTest1"
			],
			[
				"vali",
				"validatedLogonData"
			],
			[
				"post",
				"postData"
			],
			[
				"E",
				"Exception	(userModel.php)"
			],
			[
				"add",
				"addrForReq"
			],
			[
				"fun",
				"function"
			],
			[
				"form",
				"formObject〔argument〕"
			],
			[
				"change",
				"changePwd	(password.php)"
			],
			[
				"PDO",
				"PDOException	(db.php)"
			],
			[
				"ca",
				"catch"
			],
			[
				"sess",
				"session_id〔function〕"
			],
			[
				"unse",
				"unset〔keyword〕"
			],
			[
				"Ex",
				"Exception"
			],
			[
				"PASSWORD",
				"PASSWORD_DEFAULT"
			],
			[
				"_SE",
				"$_SESSION〔variable〕"
			],
			[
				"opt",
				"optArray"
			],
			[
				"INPUT",
				"INPUT_POST〔constant〕"
			],
			[
				"filter_inp",
				"filter_input_array〔function〕"
			],
			[
				"ch",
				"checkOldPwd"
			],
			[
				"has",
				"hashFromDb"
			],
			[
				"ha",
				"hashFromDb"
			],
			[
				"op",
				"$optionsProblem	mixed"
			],
			[
				"IN",
				"INPUT_POST"
			],
			[
				"filter_inpu",
				"filter_input_array"
			],
			[
				"ex",
				"extends	(cabinetController.php)"
			],
			[
				"mode",
				"modelName"
			],
			[
				"cha",
				"changePassword	(cabinet.php)"
			],
			[
				"filter_",
				"filter_input_array	(formCabinetUsrClass.php)"
			],
			[
				"FILTER",
				"FILTER_SANITIZE_STRING	(formUserRegClass.php)"
			],
			[
				"__",
				"__FILE__"
			],
			[
				"con",
				"controllerPath"
			],
			[
				"co",
				"controllerPath"
			],
			[
				"c",
				"controllerPath"
			],
			[
				"contr",
				"controllers"
			],
			[
				"ac",
				"actionName"
			],
			[
				"mod",
				"modelName"
			],
			[
				"requ",
				"require_once〔keyword〕"
			],
			[
				"index",
				"indexAction	(Controller.php)"
			],
			[
				"inc",
				"include"
			],
			[
				"ini",
				"ini_set〔function〕"
			],
			[
				"sta",
				"static"
			],
			[
				"controll",
				"controller"
			],
			[
				"cont",
				"controller	(Controller.php)"
			],
			[
				"model",
				"modelFileName"
			],
			[
				"contro",
				"controllerName"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"_",
				"$_SERVER〔variable〕"
			],
			[
				"vie",
				"views	(index.php)"
			],
			[
				"incl",
				"include	(view.php)"
			],
			[
				"__c",
				"__construct〔function〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 152.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/note/Projects/qa/config.php",
		"/home/note/Projects/qa/Db.php",
		"/home/note/Projects/Coordinat/css/sass/main.sass",
		"/home/note/Projects/Coordinat/js/common.js",
		"/home/note/Projects/Coordinat/views/mapIndex.php",
		"/home/note/Projects/Coordinat/models/addressModel.php",
		"/home/note/Projects/Coordinat/models/cabinetModel.php",
		"/home/note/Projects/Coordinat/models/curlClass.php",
		"/home/note/Projects/Coordinat/views/mapFooter.php",
		"/home/note/Projects/Coordinat/views/mapHeader.php",
		"/home/note/Projects/Coordinat/views/mainFooter.php",
		"/home/note/Projects/Coordinat/controllers/mapController.php",
		"/home/note/Projects/Coordinat/models/mapModel.php",
		"/home/note/Projects/Coordinat/models/jsonModel.php",
		"/home/note/Projects/Coordinat/models/ticketModel.php",
		"/home/note/Projects/Coordinat/controllers/ticketController.php",
		"/home/note/Projects/Coordinat/models/validateFormProblemClass.php",
		"/home/note/Projects/Coordinat/views/view.php",
		"/home/note/Projects/Coordinat/views/main.php",
		"/home/note/Projects/Coordinat/models/userModel.php",
		"/home/note/Projects/Coordinat/controllers/userController.php",
		"/home/note/Projects/Coordinat/models/validateFormLogonClass.php",
		"/home/note/Projects/Coordinat/core/Db.php",
		"/home/note/Projects/Coordinat/core/db.php",
		"/home/note/Projects/Coordinat/core/config.php",
		"/home/note/Projects/Coordinat/core/json.php",
		"/home/note/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/note/.config/sublime-text-3/Packages/Phpcs/Default (Linux).sublime-keymap",
		"/home/note/.config/sublime-text-3/Packages/DocBlockr/README.md",
		"/home/note/Projects/Coordinat/core/formUserRegClass.php",
		"/home/note/Projects/Coordinat/models/Model.php",
		"/home/note/Projects/Coordinat/core/router.php",
		"/home/note/Projects/Coordinat/models/indexModel.php",
		"/home/note/Projects/Coordinat/views/mainHeader.php",
		"/home/note/Projects/Coordinat/views/password.php",
		"/home/note/Projects/Coordinat/controllers/cabinetController.php",
		"/home/note/Projects/Coordinat/models/validateFormPasswordClass.php",
		"/home/note/Projects/Coordinat/controllers/Controller.php",
		"/home/note/Projects/Coordinat/index.php",
		"/home/note/Projects/Coordinat/controllers/indexController.php",
		"/home/note/Projects/Coordinat/views/cabinet.php",
		"/home/note/Projects/Coordinat/views/changePassword.php",
		"/home/note/Projects/findit.github.io/cabinet.html",
		"/home/note/Projects/Coordinat/.gitignore",
		"/home/note/Projects/findit.github.io/address.html",
		"/home/note/Projects/Coordinat/views/editAddress.php",
		"/home/note/Projects/findit.github.io/password.html",
		"/home/note/Projects/findit.github.io/problem.html",
		"/home/note/Projects/Coordinat/views/addProblem.php",
		"/home/note/Projects/Coordinat/models/validateFormPasswordModel.php",
		"/home/note/Projects/Coordinat/models/validateFormProblemModel.php",
		"/home/note/Projects/Coordinat/core/formCabinetUsrClass.php",
		"/home/note/Projects/Coordinat/models/validateFromPasswordModel.php",
		"/home/note/Projects/Coordinat/models/validateFormModel.php",
		"/home/note/Projects/Coordinat/core/curlCl.php",
		"/home/note/Projects/Coordinat/bootstrap.php",
		"/home/note/Projects/Coordinat/views/cabinetIndex.php",
		"/home/note/Загрузки/vitalyswipe-tinymvc-c9f9910/application/core/route.php",
		"/home/note/Projects/Coordinat/.htaccess",
		"/home/note/Projects/Coordinat/composer.json"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0\\d+",
			");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "qa.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
